AZURE_STORAGE_ACCOUNT=
AZURE_STORAGE_KEY=
AZURE_STORAGE_CONTAINER=

# Optional: In case of uploading to Azure Blob Storage using a custom endpoint, e.g when using Azurite for local development.
AZURE_ENDPOINT=

# Optional
AZURE_OBJECT_PREFIX=

 # Optional: possible values: blob, container, ''
AZURE_CONTAINER_ACCESS_TYPE=

# Optional: possible values: archive, cool, hot, ''
AZURE_BLOB_ACCESS_TIER=
